r1 = load 'final_compiled.txt' using PigStorage(',') as (show:chararray,channel:chararray,cts:int);
r2 = filter r1 by $1 == 'ABC';
r3 = group r2 all;
r4 = foreach r3 generate 'Number of Viewers for ABC',SUM(r2.$2);
r5 = filter r1 by $1 == 'BAT';
r6 = group r5 all;
r7 = foreach r6 generate 'Number of Viewers for BAT',SUM(r5.$2);
r8 = group r2 by show;
r9 = foreach r8 generate $0,SUM(r2.cts);
r10 = group r9 all;
r11 = foreach r10 generate $0,MAX(r9.$1);
r12 = filter r9 by $1 == r11.$1;
r13 = filter r1 by $1 == 'ZOO' or $1 == 'NOX' or $1 == 'ABC';
r14 = foreach r13 generate $0;
r15 = distinct r14;
store r4 into 'task1' using PigStorage(' ');
store r7 into 'task2' using PigStorage(' ');
store r12 into 'task3' using PigStorage(' ');
store r15 into 'task4' using PigStorage(' ');
